# LDS_API
  LDS Application'S API

###LDS_API
This folder contains the actual serverside functionalities for the lds application.

 - change the IP in lds application 
 - navigate to Beamapp->app->js-> env.js inside env .js beamapp.constant	   ('APIUrl','http://x.x.x.x/api/')
 - Make sure you u giver correct ip in lds application (wamp servers      running machine's IP should give in lds APIUrl)

###LDS_Server
This folder contains the server components for lds API server.